[General]
directory = /*****/scriptfiles

[EmailConfig]
smtp_server = smtp.gmail.com
smtp_port = 587
sender_email = *****@gmail.com
sender_password = pnwx pnze saxs uodt
signature = \n--\nBest regards,\Name

[Recipients]
21dw_gethistory_reports.docx = ****@gmail.com, cc1@example.com
aom_alerts.xlsx = ****@gmail.com, cc2@example.com
mail_suppression_report.docx = *****@gmail.com, cc3@example.com
